[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
#prerun_command=/etc/puppet/etckeeper-commit-pre
#postrun_command=/etc/puppet/etckeeper-commit-post
certname = puppet-master.apopx.net
dns_alt_names = puppet-master,puppet-master.apopx.net
server = puppet-master.apopx.net
runinterval = 1800

    node_terminus=ldap
    ldapserver = 192.168.0.28
	ldapport = 389
    ldapbase = dc=apopx,dc=net
    ldapuser = cn=admin,dc=apopx,dc=net
    ldappassword = siemanko1
    ldapclassattrs = puppetclass

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY

 certname=puppet
   node_terminus=ldap
   ldapserver = 192.168.0.28
   ldapport = 389
   ldapbase = dc=apopx,dc=net
   ldapuser = cn=admin,dc=apopx,dc=net
   ldappassword = siemanko1
   ldapclassattrs = puppetclass
