# Begin /etc/nsswitch.conf

passwd: files ldap
group: files ldap
shadow: files ldap


publickey: files

hosts: files dns myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
