[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[domain/LDAP]
cache_credentials = true

id_provider = ldap
auth_provider = ldap

ldap_uri = ldap://ldapmaster.apopx.net
ldap_search_base = dc=apopx,dc=net
ldap_id_use_start_tls = true
ldap_tls_reqcert = demand
ldap_tls_cacert = /etc/openldap/certs/cacerts.pem
chpass_provider = ldap
ldap_chpass_uri = ldap://ldapmaster.apopx.net
entry_cache_timeout = 600
ldap_network_timeout = 2
ldap_group_member = uniquemember
